#Database
USER=
PASSWORD=
DB=
HOST=


#Port
PORT=
HOST=localhost
APP_URL=http://localhost:3000
NODE_ENV=development


DEFAULTPROFILEPICLINK=

#flutterwave
PUBLICK_KEY=
SECRET_KEY=
APP_SECRET_KEY=

#Email
EMAIL=
PASS=

#aws
AWSSecretKey=
AWSAccessKeyId=


# Call back url for card creation and transaction 
CALLBACKURL=
URL=


# Card Fee
BASICC=
UNLIMITEDC=
SHAREDC=
TRAVELC=
